<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText android:id="@+id/edit_text_one"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="text"
    />

    <EditText android:id="@+id/edit_text_two"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textPersonName"
    />

    <EditText android:id="@+id/edit_text_three"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="phone"
    />

    <EditText android:id="@+id/edit_text_four"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="number"
    />

    <EditText android:id="@+id/edit_text_five"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textPassword"
    />

    <EditText android:id="@+id/edit_text_six"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textEmailAddress"
    />

    <EditText android:id="@+id/edit_text_seven"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textMultiLine"
    />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
    />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
    />

</LinearLayout>